.trainers-list {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background: var(--background-color);
}

h1 {
    margin-bottom: 2rem;
}

.trainers-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.trainer-card {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    gap: 20px;
    margin-bottom: 40px;
}

.trainer-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.trainer-icon {
    flex-shrink: 0;
    width: 300px;
    height: 300px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #eaeaea;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.trainer-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.trainer-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    gap: 10px;
}

.trainer-info h3 {
    margin: 0;
    font-size: 1.5rem;
}

.trainer-info p {
    margin: 10px 0;
    font-size: 1rem;
    line-height: 1.5;
}




@media (max-width: 768px) {
    .trainer-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .trainer-icon {
        width: 100px;
        height: 100px;
    }

    .trainer-info {
        align-items: center;
        gap: 5px;
    }

    .trainer-info p {
        text-align: center;
    }

    .trainer-info button {
        align-self: center;
    }
}
